PORT=5000 
SECKEY=BROWNFOX
DBURL=mongodb+srv://ViveksCluster:ViveksCluster@cluster0.jgcvr.mongodb.net/theDevCommunity?retryWrites=true&w=majority
# DBURL=mongodb://localhost:27017/theDevCommunity
# PASS_SALT=10
# COMMENTSALT=5
# Remote Credentials..
      